DATABASE_URL="postgresql://default:UcukeJYr67gD@ep-shrill-king-a4vz3qg4.us-east-1.postgres.vercel-storage.com:5432/verceldb"
GOOGLE_CLIENT_ID="491262602649-fllih2uqquhkjkoq4abbk81a5l9u0p0u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_AUTH_SECRET="secret"